spring.application.name=pcbuild-backend
server.port=8080

spring.data.mongodb.uri=mongodb+srv://root:root@cluster0.offt4ai.mongodb.net/registrationDB?retryWrites=true&w=majority
spring.data.mongodb.database=Pcbuild
