spring.application.name=pcbuild-backend
server.port=${PORT} 
mvn clean package
spring.data.mongodb.uri=${MONGODB_URI}
#spring.data.mongodb.uri=mongodb+srv://root:root@cluster0.offt4ai.mongodb.net/registrationDB?retryWrites=true&w=majority
spring.data.mongodmvn clean package
b.database=Pcbuild



spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB